{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

### Changes

#### 2.3.1
In the chart version 2.3.1, the following has changed:
the _server.service.annotations_ is now available, so the parca server service manifest can have additional annotations.

#### 2.0.0
In chart version 2.0.0, following things has changed:

* agent.socketPath is now unset by default. If you need custom path to CRI socket (ie for k3s it is /run/containerd/containerd.sock) you will need to specify it manually now.
* server.retentionTime has been removed from parca, use server.storageActiveMemory instead

### Usage

Please consult [official docs](https://www.parca.dev/docs/overview) on usage.
Chart includes prometheus-style discovery rule with annotations:

If you want k8s prometheus-like scraping for pprof endpoints, all you need is to add annotations for pod:
```
parca.dev/scrape: 'true'
```

to furter adjust scope of scraping, you can use
```
parca.dev/port: 'debug'
```

## Chart Repo

Add the following repo to use the chart:

```console
helm repo add parca https://parca-dev.github.io/helm-charts
```

{{ template "chart.valuesSection" . }}

## Upgrading

A major chart version change indicates that there is an incompatible breaking change needing manual actions.
